
For Ansible Playbook:


For Ansible Playbook:

    - name: Az command to get connection string of storage account from portal.
      shell: >
            az storage account show-connection-string --name "{{var_storageaccountname}}" --output tsv 
      register: connect

    - name: AAz command to add Storage connection string in Webapp Settings.
      shell: >
            az webapp config connection-string set --connection-string-type "SQLAzure" --settings storagestring="{{connect.stdout}}" --name "{{var_webSiteName}}" --resource-group "{{var_resource_group_name}}"
      register: connect

======================================================================================================================================================================

From Azue CLI Portal:

cost="$(az storage account show-connection-string --name "testmukeshstorage" --output tsv)"
az webapp config connection-string set --connection-string-type "SQLAzure" --settings storagestring="$cost" --name "testwebappd11" --resource-group "POCRD12DD"
